:root[data-theme="theme-light"] {
  --background-color: linear-gradient(45deg, #da6d6c, #80709a,#4893ea);
  --text-color: #000000;
  --table-border-color: #333333;
}:root[data-theme="theme-dark"] {
   --background-color: linear-gradient(45deg, #0f0c29, #1a131f, #24243e);
   --text-color: #dedede;
   --table-border-color: #CCCCCC;
 }

@FillColor: #3399FF;
@HoverColor: #cccccc88;
body {
  background: var(--background-color);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 18px;
  color: var(--text-color);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.component {
  margin: auto;
}

form {
  margin: auto;
  width: 50%;
  border-radius: 4px;
}

@blueButton: #3399FF;

button {
  color: var(--text-color);
  font-size: 18px;
  margin: 20px;
  padding: 10px;
  background-color: @blueButton;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: darken(@blueButton, 20%);
    transform: scale(1.3);
  }

  &:active {
    background-color: darken(@blueButton, 40%);
    transform: translateY(2px);
    box-shadow: #cccccc 2px 2px 5px;
  }

  &:disabled {
    background-color: #ccc;
    color: #999;
    cursor: not-allowed;
  }
}

input {
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  padding: 5px;
  border: 2px solid var(--table-border-color);
  border-radius: 10px;
  box-shadow:0 0 5px 1px var(--table-border-color);

}


.form-group {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 10px;

  span:not(.error) {
    margin-right: 50px;
    align-self: center;
  }
}
