.form-group {

  #imgMock {
    display: block;
    align-self: center;
    height: 20px;
    width: 20px;
    flex-shrink: 0;
  }

  img {
    #imgMock;
  }

  .authInput {
    width: 160px;
    margin-right: 5px;
    flex-shrink: 0;
  }
}

.error {
  position: absolute;
  color: red;
  text-shadow: dimgray 2px 2px 5px;
}
