footer {
  display: flex;
  position: fixed;
  align-items: center;
  background-color: transparent;
  height: 5%;
  width: 100%;
}

.left_side {
  position: relative;
  align-items: center;
}

.right_side {
  .left_side;
  left: 85%;
}

span {
  font-size: 12px;
}
