@hoverColor: #cccccc88;

header {
  display: flex;
  position: fixed;
  align-items: center;
  background-color: transparent;
  margin-top: 5px;
  height: 5%;
  width: 100%;
}

.left_side {
  position: relative;
  align-items: center;
}

.right_side {
  .left_side;
  left: 87%;
}

.header_button {
  position: relative;
  float: left;
  background-color: transparent;
  padding: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 15px;

  &:hover {
    background-color: @hoverColor;
  }

  img {
    height: 30px;
    width: 30px;
  }
}
