.clearTable {
  border: none;
  background-color: transparent;
}

.form-group {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 10px;

  span {
    margin-right: 50px;
  }
}

.svgComponent {
  margin-bottom: 50px;
}

form {
  margin-bottom: 30px;
}

table {
  text-align: center;
  width: 75%;
  margin: auto;

  th, td, tr {
    padding: 10px 5px 10px 0;
  }

  border-collapse: collapse;
  border: 2px solid var(--table-border-color);

  tbody {
    font-weight: normal;
  }

  th {
    height: 50px;
  }

  th:hover, td:hover, tr:hover {
    background-color: #cccccc88;
  }
}
